<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <div class="header">
        <h1>Photo Gallery</h1>
    </div>
    <div class="grid-gallery">
        <div class="grid-item">
            <a href="1.jpg" data-lightbox="grid-item">
                <img src="1.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="2.jfif" data-lightbox="grid-item" >
                <img src="2.jfif">
            </a>
        </div>
        <div class="grid-item">
            <a href="7.jpg" data-lightbox="grid-item">
                <img src="7.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="4.jpg" data-lightbox="grid-item">
                <img src="4.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="5.jfif" data-lightbox="grid-item">
                <img src="5.jfif">
            </a>
        </div>
        <div class="grid-item">
            <a href="6.jpg" data-lightbox="grid-item">
                <img src="6.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="3.jpg" data-lightbox="grid-item">
                <img src="3.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="8.jpg" data-lightbox="grid-item">
                <img src="8.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="10.jpg" data-lightbox="grid-item">
                <img src="10.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="9.jpg" data-lightbox="grid-item">
                <img src="9.jpg" >
            </a>
        </div>
        <div class="grid-item">
            <a href="11.jpg" data-lightbox="grid-item">
                <img src="11.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="12.jpg" data-lightbox="grid-item">
                <img src="12.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="14.jpg" data-lightbox="grid-item">
                <img src="14.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="13.jpg" data-lightbox="grid-item">
                <img src="13.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="16.jpg" data-lightbox="grid-item">
                <img src="16.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="15.jpg" data-lightbox="grid-item">
                <img src="15.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="17.jpg" data-lightbox="grid-item">
                <img src="17.jpg">
            </a>
        </div>
        <div class="grid-item">
            <a href="18.webp" data-lightbox="grid-item">
                <img src="18.webp">
            </a>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>

</body>
</html>