*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
}
.header{
    color: white;
    padding:10px;
    margin-left: 40%;
    margin-top: 40px;
    font-style: italic;
    font-size: 170%;
}
.header:hover{
    transform: scale3d(1.1);

}

.grid-gallery{
    background-color:black;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap:20px;
}
.grid-gallery .grid-item{
    position: relative;
    background-color: white;
    overflow: hidden;
}
.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}
.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
    filter:grayscale(1);

}
.grid-gallery .grid-item a{
    cursor: zoom-in;
}
.grid-gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}
@media(max-width:768px){
    .grid-gallery{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 250px;
    }
    .grid-gallery .grid-item:nth-child(3n - 2){
        grid-column: unset;
        grid-row: unset;

}
}